@media ( max-width: 1200px )
    display: flex 
@media ( max-width: 991px )
    .promo
        padding: 21px 20px 93px 20px
        &__wrapper
            align-items: center
    .edge
        &__wrapper
            padding: 0 30px 0 30px 
        &__block
            padding: 0 15px 0 15px
            max-width: 33%
            span 
                margin-top: 14px
        .block_title
            margin-top: 20px
@media ( max-width: 767px )
    .header
        &__official
            display: none
        &__logo
            img
                width: 120%
    .promo
        &__wrapper
            margin-top: 60px
        &__icons
            margin-top: 43px
        .button_main
            width: 350px
            height: 60px
            margin-top: 34px
        &__link
            margin-top: 40px
    .edge
        &__wrapper
            max-width: 767px
            flex-wrap: wrap
            justify-content: space-around
            &:nth-last-child()
                margin-top: 30px
        &__block
            width: 75%
            
            
            
@media ( max-width: 575px )
    .header
        &__phone
            font-size: 12px
            font-weight: 700
        &__logo
            margin-right: 10px
            img
                width: 100%
        button
            width: 120px;
            height: 25px;
            border-radius: 5px;
            background-color: #c70101;
            border: none;
            color: #fff;
            font-size: 9px;
            font-weight: 400;
            text-transform: uppercase;
    .promo
        .button_main
            width: 170px
            height: 50px
            font-size: 13px
        &__wrapper
            margin-top: 33px
        &__icons
            max-width: 320px
            flex-wrap: wrap
        &__icon
            width: 33%

    .title_edge
        
    .edge
        padding: 20px 0 20px 0;
        &__wrapper
            max-width: 767px
            flex-wrap: wrap
            justify-content: space-around
            margin-top: 30px
            &:nth-last-child()
                
                margin-top: 30px
        &__block
            display: flex
            padding: 20px 0 20px 0;
            max-width: 100%
    .header
        &__official
            display: none
        &__logo
            img
                width: 100%
