.edge
    padding: 69px 0 81px 0
    min-height: 470px
    background-color: #f6f6f6
    &__wrapper
        display: flex
        margin-top: 61px
        justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
        img
            display: block
            margin: 0 auto
    .block_title
        display: block
        text-align: center
        margin-top: 38px
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
    span 
        display: block
        text-align: center
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000
            text-decoration: underline
