.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        z-index: 1
        padding: 50px 68px 60px 68px
    &__phone
        display: block
        text-align: center
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: center
        margin-bottom: 38px
        margin-top: 30px
        &:hover
            color: #ffffff
    &__addr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img 
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
