.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        span
            color: #ffffff
            font-size: 18px
            font-weight: 400
            display: block
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        display: block
        text-align: center
        &:hover
            color: $main-color
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
