.reviews
    min-height: 
    padding-bottom: 71px
    hr
        color: #f6f6f6
    &__item
        display: flex
        margin-top: 25px
        img
            display: block
            width: 169px
            height: 169px
    &__descr
        flex-direction: column
        margin-left: 62px
        p
            color: #0d0d0d
            font-size: 16px
            font-weight: 400
            margin-top: 19px
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 400
        margin-top: 10px
